CLUSTERED_MODE=false

# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# OpenHIM Console Config
OPENHIM_CORE_MEDIATOR_HOSTNAME=localhost
OPENHIM_MEDIATOR_API_PORT=8080

# Hapi FHIR
FHIR_IG_URL="https://openhie.github.io/Rwanda-HIV/"
#IPS_ENABLED=true
#DISABLE_VALIDATION=true

IMPORT_ONLY=""

# To change version of fhir used. Default is R4
FHIR_VERSION=R5
HF_IMAGE_TAG=v6.8.0-r4-r5

# MPI Mediator
# used in the IG validation role for the stubbed patient profile
#PATIENT_PROFILE_FOR_STUB_PATIENT=http://fhir.health.gov.lk/ips/StructureDefinition/patient-identity-cross-reference

# Grafana
GF_SERVER_DOMAIN=rwanda-ips.testbed.jembi.cloud
#KC_GRAFANA_ROOT_URL=https://rwanda-ips.testbed.jembi.cloud/grafana

# Monitoring Retention
MO_RETENTION_TIME=6m
