CLUSTERED_MODE=false

# LOG
DEBUG=0
BASHLOG_FILE=0
BASHLOG_FILE_PATH=platform.log

# OpenHIM Console Config
OPENHIM_CORE_MEDIATOR_HOSTNAME=localhost
OPENHIM_MEDIATOR_API_PORT=8080

# Hapi FHIR
#FHIR_IG_URL="https://openhie.github.io/Rwanda-HIV"
#IPS_ENABLED=true
#DISABLE_VALIDATION=true

IMPORT_ONLY=""

# To change version of fhir used. Default is R4
#FHIR_VERSION=R5

# MPI Mediator
# used in the IG validation role for the stubbed patient profile
#PATIENT_PROFILE_FOR_STUB_PATIENT=http://fhir.health.gov.lk/ips/StructureDefinition/patient-identity-cross-reference

# JeMPI
#REACT_APP_JEMPI_BASE_API_HOST=http://localhost
# REACT_APP_ENABLE_SSO=false
# KC_JEMPI_SSO_ENABLED=false


# Monitoring Retention
MO_RETENTION_TIME=6m
