#OPENHIM_HOST=openhim-core
OPENHIM_HOST=localhost
OPENHIM_PORT=5001

ORGANIZATION_ID=RequestingOrganizationExample
REQUESTING_ORGANIZATION_ID=requestingOrganizationID
PERFORMING_ORGANIZATION_ID=performingOrganizationID

FHIR_PORT=8085
FHIR_URL=hapi-fhir-jpaserver/fhir
